schemas/flags.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://swmud.pl/ns/swaedit/flags"
	elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://swmud.pl/ns/swaedit/flags"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	jxb:version="1.0">

	<xsd:annotation>
		<xsd:appinfo>
			<jxb:globalBindings collectionType="java.util.LinkedList"/>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:element name="flags" type="flags"></xsd:element>

	<xsd:complexType name="flags">
		<xsd:sequence maxOccurs="unbounded" minOccurs="0">
			<xsd:element name="flag" type="flag"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="flag">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:normalizedString"></xsd:element>
			<xsd:element name="value" type="xsd:integer"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>