schemas/highlighter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://swmud.pl/ns/swaedit/highlighter"
	elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://swmud.pl/ns/swaedit/highlighter"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0">

	<xsd:annotation>
		<xsd:appinfo>
			<jxb:globalBindings collectionType="java.util.LinkedList" />
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:element name="highlighter" type="highlighter"></xsd:element>

	<xsd:complexType name="highlighter">
		<xsd:sequence maxOccurs="unbounded" minOccurs="1">
			<xsd:element name="words" type="words"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="words">
		<xsd:sequence maxOccurs="unbounded" minOccurs="1">
			<xsd:element name="word" type="xsd:normalizedString"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="color" type="color" use="optional"
			default="0">
		</xsd:attribute>
		<xsd:attribute name="type" type="type" use="required"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:simpleType name="color">
		<xsd:restriction base="xsd:normalizedString">
			<xsd:pattern value="(0x[A-Fa-f0-9]+)|0"></xsd:pattern>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="type">
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="flowInstruction"></xsd:enumeration>
			<xsd:enumeration value="progCommand"></xsd:enumeration>
			<xsd:enumeration value="ifCheck"></xsd:enumeration>
			<xsd:enumeration value="variable"></xsd:enumeration>
			<xsd:enumeration value="ratmVariable"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>