schemas/itemtypes.xsd

<?xml version="1.0" encoding="ISO-8859-2"?>
<xsd:schema targetNamespace="http://swmud.pl/ns/swaedit/itemtypes"
	elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://swmud.pl/ns/swaedit/itemtypes"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0">

	<xsd:annotation>
		<xsd:appinfo>
			<jxb:globalBindings collectionType="java.util.LinkedList" />
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:element name="itemtypes" type="itemtypes"></xsd:element>

	<xsd:complexType name="itemtypes">
		<xsd:sequence maxOccurs="unbounded" minOccurs="0">
			<xsd:element name="itemtype" type="itemtype"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="itemtype">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:normalizedString"></xsd:element>
			<xsd:element name="value" type="xsd:int"></xsd:element>
			<xsd:element name="values" type="values"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="visible" type="xsd:boolean" use="optional"
			default="true">
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="value">
		<xsd:sequence>
			<xsd:element name="no" type="xsd:short"></xsd:element>
			<xsd:element name="name" type="xsd:normalizedString"></xsd:element>
			<xsd:element name="subvalues" type="subvalues"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="values">
		<xsd:sequence maxOccurs="6" minOccurs="0">
			<xsd:element name="value" type="value"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="subvalues">
		<xsd:sequence maxOccurs="unbounded" minOccurs="0">
			<xsd:element name="subvalue" type="subvalue"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="type" use="optional" default="auto">
			<xsd:simpleType>
				<xsd:restriction base="xsd:normalizedString">
					<xsd:enumeration value="auto"></xsd:enumeration>
					<xsd:enumeration value="value"></xsd:enumeration>
					<xsd:enumeration value="flags"></xsd:enumeration>
					<xsd:enumeration value="types"></xsd:enumeration>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="subvalue">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:normalizedString"></xsd:element>
			<xsd:element name="value" type="xsd:normalizedString"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="constraint" use="optional"
			default="none">
			<xsd:simpleType>
				<xsd:restriction base="xsd:normalizedString">
					<xsd:enumeration value="none"></xsd:enumeration>
					<xsd:enumeration value="spell"></xsd:enumeration>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>


</xsd:schema>